# link-shortener

./: LICENSE  README.md  compose.yaml
src/: LinkShortener.sln
src/Core/LinkShortener.Application/: LinkShortener.Application.csproj
src/Core/LinkShortener.Application/Commands/: CreateUrlCommand.cs  CreateUrlCommandHandler.cs  DeleteUrlByIdCommand.cs  DeleteUrlByIdCommandHandler.cs  DeleteUrlByLongUrlCommand.cs  DeleteUrlByLongUrlCommandHandler.cs  UpdateUrlCommand.cs  UpdateUrlCommandHandler.cs
src/Core/LinkShortener.Application/DTO/: UrlRequestDto.cs  UrlResponseDto.cs
src/Core/LinkShortener.Application/Exceptions/: ExceptionMessages.cs  NotFoundException.cs
src/Core/LinkShortener.Application/Extensions/: ServiceExtensions.cs
src/Core/LinkShortener.Application/Mappings/: MappingProfile.cs
src/Core/LinkShortener.Application/Queries/: GetAllUrlsQuery.cs  GetAllUrlsQueryHandler.cs  GetLongUrlQuery.cs  GetLongUrlQueryHandler.cs  GetUrlByIdQuery.cs  GetUrlByIdQueryHandler.cs
src/Core/LinkShortener.Application/Services/: ShortUrlGenerator.cs
src/Core/LinkShortener.Application/Validators/: UrlRequestDtoValidator.cs
src/Core/LinkShortener.Domain/Entities/: BaseEntity.cs  Url.cs
src/Core/LinkShortener.Domain/Interfaces/: IRepositoryBase.cs  IShortUrlGenerator.cs  IUnitOfWork.cs  IUrlRepository.cs
src/Infrastructure/LinkShortener.Persistence/: LinkShortener.Persistence.csproj  RepositoryContext.cs
src/Infrastructure/LinkShortener.Persistence/Configurations/: UrlConfiguration.cs
src/Infrastructure/LinkShortener.Persistence/Extensions/: ServiceExtensions.cs
src/Infrastructure/LinkShortener.Persistence/Migrations/: 20250206204437_Initial.Designer.cs  20250206204437_Initial.cs  20250207075501_Initial.Designer.cs  20250207075501_Initial.cs  20250208175208_AddSomeUrlsMigration.Designer.cs  20250208175208_AddSomeUrlsMigration.cs  RepositoryContextModelSnapshot.cs
src/Infrastructure/LinkShortener.Persistence/Repositories/: RepositoryBase.cs  UnitOfWork.cs  UrlRepository.cs
src/Presentation/LinkShortener.API/: Dockerfile  LinkShortener.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/LinkShortener.API/Controllers/: ShortenerController.cs
src/Presentation/LinkShortener.API/Extensions/: ServiceExtensions.cs
src/Presentation/LinkShortener.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/LinkShortener.API/wwwroot/: edit.html  index.html  script.js  style.css
src/Presentation/LinkShortener.API/wwwroot/scripts/: edit.js  index.js
